# invited speakers

# Varshney, Amitabh          : I3.1
Borne, Kirk                ; I4.1
Bosch, James               ; I12.1
Guerra Noguero, Rocio      ; I6.1
Holman, Matthew            ; I7.1
Kent, Brian                ; I3.2   ; Mon 09.00 - 09.30
Kuulkers, Erik             ; I9.1   ; Tue 16.30 - 17.00
Lieu, Maggie               ; I1.1
Momcheva, Ivelina          ; I5.1
Nebot, Ada                 ; I8.1
Plante, Raymond            ; I11.1
Stoehr, Felix              ; I10.1
Wise, Michael              ; I2.1

