# S1
Varshney		; I3.1		; Mon 08.40 - 09.00
Kent			; I3.2		; Mon 09.00 - 09.30
Zapart		; O3.1	  		; Mon 09.30 - 09.45
Comrie		; O3.2 			; Mon 09.45 - 10.00
Ramirez		; O3.3			; Mon 10.00 - 10.15
#
TBD             ; F1                    ; Mon 10.45 - 11.15
# S2
Bosch			; I12.1		; Mon 11.15 - 11.45
Kepley		; O12.1	  		; Mon 11.45 - 12.00
Tavagnacco      ; O12.2			; Mon 12.00 - 12.15
TBD		; LT1			; Mon 12.15 - 12.30
# S3
Dencheva	; O12.3			; Mon 14.00 - 14.15
Lam		; O12.4			; Mon 14.15 - 14.30
Plante			; I11.1		; Mon 14.30 - 15.00
# S4
Diaz		; O11.1			; Mon 16.00 - 16.15
Landais		; O11.2			; Mon 16.15 - 16.30
Bonnarel	; O11.3			; Mon 16.30 - 16.45
TBD		; LT2			; Mon 16.45 - 17.00
#
# B1,2,3,4
# S5
Stoehr			; I10.1		; Tue 09.00 - 09.30
Brasseur	; O10.1
Zecevic		; O10.2
Buchschacher	; O10.3
# S6
Holman			; I7.1		; Tue 11.15 - 11.45
Racero		; O7.1
Raugh		; O7.2
#                 LT 11-15
# S7
Lieu			; I1.1		; Tue 14.00 - 14.30
Ansdell		; O1.1
Nikolic		; O1.2
# S8
Gilda		; O1.3
DAI		; O1.4
Kuulkers		; I9.1		; Tue 16.30 - 17.00
# S9
Martinez	; O10.4
Sealey		; O10.5
Gonzalez-Nuñez	; O10.6
Graves		; O10.7
Allen, Alice	; O13.1
# S10
Nebot			; I8.1		; Wed 11.05 - 11.35
Stevens		; O8.1
Juric 		; O8.2
#                 LT 16-20
# S11
Borne			; I4.1		; Wed 14.00 - 14.30
Toledo		; O4.1
Nakazato	; O4.2
# S12
Momcheva		; I5.1		; Wed 16.00 - 16.30
Fitzpatrick	; O5.1
Donaldson	; O5.2
# S13
Guerra Noguero, Rocio	; I6.1		; Thu 09.00 - 09.30
Loose  		; O6.1
Smith		; O5.3
Boussejra	; O5.4
# S14
Wise			; I2.1		; Thu 11.15 - 11.45
Alexov		; O2.1
Tomasi		; O4.5
