| last          | first       |   institution             |  session | code    | day      | start | end    | title |
|  char         | char        |   char                    |  char    | char    | char     | char  | char   | char  |
 Varshney         Amitabh      Univ. of Maryland             1         I3.1      Monday     08.40   09.00
 Kent             Brian            NRAO                      1         I3.2      Monday     09.00   09.30
 Zapart           Christopher      NAOJ                      1         O3.1      Monday     09.30   09.45 
 Comrie           Angus        Univ. of Cape Town            1         O3.2      Monday     09.45   10.00
 Ramirez          Emanuel      Quasar Science Resources      1         O3.3      Monday     10.00   10.15
 Break            Coffee                                     0         C1        Monday     10.15   10.45
 Mechev           Alexandar    Leiden University             0         F1        Monday     10.45   11.15
 Bosch            James        Princeton U./LSST             2         I12.1     Monday     11.15   11.45
 Kepley           Amanda       NRAO                          2         O12.1     Monday     11.45   12.00
 Tavagnacco       Daniele      INAF-OATs                     2         O12.2     Monday     12.00   12.15
 Talks            Lightning                                  2         LT1       Monday     12.15   12.30
 Dencheva         Nadia        STScI                         3         O12.3     Monday     14.00   14.15
 Lam              Cheuk Yin    Liverpool Telescope           3         O12.4     Monday     14.15   14.30
 Plante           Ray          NIST                          3         I11.1     Monday     14.30   15.00
 Break            Coffee                                     0         C2        Monday     15.00   15.30
 Raddick          Michael      Johns Hopkins U.              0         F2        Monday     15.30   16.00
 Diaz             Rosa         STScI                         4         O11.1     Monday     16.00   16.15
 Landais          Gilles       CDS/ObAS                      4         O11.2     Monday     16.15   16.30
 Bonnarel         François     CDS/ObAS                      4         O11.3     Monday     16.30   16.45
 Talks            Lightning                                  4         LT2       Monday     16.45   17.00
 of Feather       Birds                                      0         B1        Monday   
 of Feather       Birds                                      0         B2        Monday
 of Feather       Birds                                      0         B3        Monday
 of Feather       Birds                                      0         B4        Monday
 Stoehr           Felix        ESO/ALMA                      5         I10.1     Tuesday    09.00   09.30
 Brasseur         Clara        STSci                         5         O10.1     Tuesday    09.30   09.45
 Zecevic          Petar        Univ. of Zagreb               5         O10.2     Tuesday    09.45   10.00
 Buchschacher     Nicolas      Univ. of Geneva               5         O10.3     Tuesday    10.00   10.15
 Break            Coffee                                     0         C3        Tuesday    10.15   10.45
 Joliet           Emmanuel     IPAC/Caltech                  0         F3        Tuesday    10.45   11.15
 Holman           Matthew      CfA                           6         I7.1      Tuesday    11.15   11.45
 Racero           Elena        ESAC - Serco                  6         O7.1      Tuesday    11.45   12.00
 Raugh            Anne         Univ. of Maryland             6         O7.2      Tuesday    12.00   12.15
 Talks            Lightning                                  0         LT3       Tuesday    12.15   12.30
 Lieu             Maggie       ESA                           7         I1.1      Tuesday    14.00   14.30
 Ansdell          Megan        UC Berkeley                   7         O1.1      Tuesday    14.30   14.45
 Nikolic          Bojan        Univ. of Cambridge            7         O1.2      Tuesday    14.45   15.00
 Break            Coffee                                     0         C4        Tuesday    15.00   15.30
 Good             John         Caltech/IPAC-NExScI           0         F4        Tuesday    15.30   16.00
