| last         | first          |   institution                  |  session | code    | day         | start | end    | title |
|  char        | char           |   char                         |  char    | char    | char        | char  | char   | char  |
 Reception        Opening                                            0         Q         Sunday        17:00   20:00 
 Varshney         Amitabh         Univ. of Maryland                  1         I3.1      Monday        08.40   09.00
 Kent             Brian               NRAO                           1         I3.2      Monday        09.00   09.30
 Zapart           Christopher         NAOJ                           1         O3.1      Monday        09.30   09.45 
 Comrie           Angus           Univ. of Cape Town                 1         O3.2      Monday        09.45   10.00
 Ramirez          Emanuel         Quasar Science Resources           1         O3.3      Monday        10.00   10.15
 Poster Session   Coffee Break/                                      0         C1        Monday        10.15   11.15
 Mechev           Alexandar       Leiden University                  0         F1        Monday        10.45   11.15
 Bosch            James           Princeton U./LSST                  2         I12.1     Monday        11.15   11.45
 Kepley           Amanda          NRAO                               2         O12.1     Monday        11.45   12.00
 Tavagnacco       Daniele         INAF-OATs                          2         O12.2     Monday        12.00   12.15
 Talks            Lightning                                          2         LT1       Monday        12.15   12.30
 (Provided)       Lunch                                              0         Q         Monday        12.30   14.00
 Dencheva         Nadia           STScI                              3         O12.3     Monday        14.00   14.15
 Lam              Cheuk Yin       Liverpool Telescope                3         O12.4     Monday        14.15   14.30
 Plante           Ray             NIST                               3         I11.1     Monday        14.30   15.00
 Poster Session   Coffee Break/                                      0         C2        Monday        15.00   15.30
 Raddick          Michael         Johns Hopkins U.                   0         F2        Monday        15.30   16.00
 Diaz             Rosa            STScI                              4         O11.1     Monday        16.00   16.15
 Landais          Gilles          CDS/ObAS                           4         O11.2     Monday        16.15   16.30
 Bonnarel         François        CDS/ObAS                           4         O11.3     Monday        16.30   16.45
 Talks            Lightning                                          4         LT2       Monday        16.45   17.00
 of Feather 1      Birds                                             0         B1        Monday      
 of Feather 2      Birds                                             0         B2        Monday
 of Feather 3      Birds                                             0         B3        Monday
 of Feather 4      Birds                                             0         B4        Monday
 Stoehr           Felix           ESO/ALMA                           5         I10.1     Tuesday       09.00   09.30
 Brasseur         Clara           STSci                              5         O10.1     Tuesday       09.30   09.45
 Zecevic          Petar           Univ. of Zagreb                    5         O10.2     Tuesday       09.45   10.00
 Buchschacher     Nicolas         Univ. of Geneva                    5         O10.3     Tuesday       10.00   10.15
 Poster Session   Coffee Break/                                      0         C3        Tuesday       10.15   10.45
 Joliet           Emmanuel        IPAC/Caltech                       0         F3        Tuesday       10.45   11.15
 Holman           Matthew         CfA                                6         I7.1      Tuesday       11.15   11.45
 Racero           Elena           ESAC - Serco                       6         O7.1      Tuesday       11.45   12.00
 Raugh            Anne            Univ. of Maryland                  6         O7.2      Tuesday       12.00   12.15
 Talks            Lightning                                          0         LT3       Tuesday       12.15   12.30
 Lieu             Maggie          ESA                                7         I1.1      Tuesday       14.00   14.30
 Ansdell          Megan           UC Berkeley                        7         O1.1      Tuesday       14.30   14.45
 Nikolic          Bojan           Univ. of Cambridge                 7         O1.2      Tuesday       14.45   15.00
 Poster Session   Coffee Break/                                      0         C4        Tuesday       15.00   15.30
 Good             John            Caltech/IPAC-NExScI                0         F4        Tuesday       15.30   16.00
 Gilda            Sankalp         Carnegie Mellon University         8         O1.3      Tuesday       16.00   16.15
 Dai              Cong            Beijing Normal University          8         O1.4      Tuesday       16.15   16.30
 Kuulkers         Erik            European Space Agency              8         I9.1      Tuesday       16.30   17.00
 of Feather 5      Birds                                             0         B5        Tuesday
 of Feather 6      Birds                                             0         B6        Tuesday
 Banquet          Conference                                         0         Q         Tuesday
 Martinez         Beatriz         Rhea Systems S.A.                  9         O10.4     Wednesday     09.00   09.15
 O'Toole          Simon           AAO-MQ                             9         O10.5     Wednesday     09.15   09.30
 Gonzalez-Nuñez   Juan            European Space Agency              9         O10.6     Wednesday     09.30   09.45
 Graves           Sarah           East Asian Observatory             9         O10.7     Wednesday     09.45   10.00
 Allen            Alice           Astrophysics Source Code Libr      9         O13.1     Wednesday     10.00   10.15
 Poster Session   Coffee Break/                                      0         C4        Wednesday     10.15   10.45
 Vahi             Karen           Pegasus Team - USC/ISI             0         F5        Wednesday     10.45   11.15
 Prizewinner      Hackathon                                          10        H1        Wednesday     11.15   11.20
 Nebot            Ada             CDS/ObAS                           10        I8.1      Wednesday     11.20   11.50
 Stevens          Abigail         Michigan State U/U. Michigan       10        O8.1      Wednesday     11.50   12.05
 Juric            Mario           Univ. of Washington                10        O8.2      Wednesday     12.05   12.20
 Talks            Lightning                                          0         LT4       Wednesday     12.20   12.35
 Borne            Kirk            Booz Allen Hamilton                11        I4.1      Wednesday     14.00   14.30
 Toledo           Ignacio         Joint ALMA Observatory             11        O4.1      Wednesday     14.30   14.45
 Nakazato         Takeshi         NAOJ                               11        O4.2      Wednesday     14.45   15.00
 Poster Session   Coffee Break/                                      0         C5        Wednesday     15.00   16.00
 Momcheva         Ivelina         STScI                              12        I5.1      Wednesday     16.00   16.30
 Fitzpatrick      Michael         NOAO                               12        O5.1      Wednesday     16.30   16.45
 Donaldson        Tom             STScI                              12        O5.2      Wednesday     16.45   17.00
 of Feather 7      Birds                                             0         B7        Wednesday
 of Feather 8      Birds                                             0         B8        Wednesday
 Guerra Noguero   Rocio           European Space Agency              13        I6.1      Thursday      09.00   09.30
 Loose            Marcel          ASTRON                             13        O6.1      Thursday      09.30   09.45
 Smith            Jeffrey         SETI Institute                     13        O5.3      Thursday      09.45   10.00
 Boussejra        Malik Olivier   Keio Univ.                         13        O5.4      Thursday      10.00   10.15
 Poster Session   Coffee Break/                                      0         C5        Thursday      10.15   11.15
 Wise             Michael         ASTRON                             14        I2.1      Thursday      11.15   11.45
 Alexov           Anastasia       STScI                              14        O2.1      Thursday      11.45   12.00
 Tomasi           Maurizio        Univ. degli Studi di Milano        14        O4.5      Thursday      12.00   12.15
 Calvet           Nuria           POC Chair                          0         Q         Thursday      12:15   12:30
